API_ID=19820095
API_HASH=bdc51137d91d36b508ef210f3c9ceec8
BOT_TOKEN=7251529608:AAFNYw5MTRqgLQtSjGYOQSqR9VoVwuCzClU
LOG_GROUP_ID=-1001990182011
MONGO_DB_URI=mongodb+srv://nxrichperson12:<db_NxRichPerson12>@cluster0.242i9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7893420018
STRING_SESSION=BQEubj8AcLpXACv574w0Q8KmTySh-2GM8wzSDYSqyiqGiwgDjGg5MXSpn6Vy9vFZ-cflYHJ3pcmKpezLSmT8GKQNgW20rcyvt0-t-iI5w1aQIM4al45f9WAfneMQ4frlnjG2KG6QdLYUoDx9iuIe8ZeeIkz7gvRR3NN3TpDa5VKhqXBaT5eykkPjbgpYrDPTlKPWLnylsosg2uuH0A2Yc9xID_t_zo5TMUucqsFhLJfSUscVD6_BUao2CpF_k9vkC-k06rKCaAwtZfQFXtDWp5hpaJL7wBZ67rHxMJuCNjlvRo4Fn4RBGYesvtpcXL2PPuE2lVdrqR_XClluCo3YlUirfrpQAAAAHWfAfyAA
